.education__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    gap: 1rem;
    /* min-height: 100vh; */
    text-align: center;
}
.education__container h5{
    display: flex;
    gap:1rem;
    color: var(--color-primary);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin:0.2rem;
    width: 100%;
}
.education__area{
    background-color: var(--color-bg-variant);
    border-radius: 3rem;
    padding: 1rem;
    height: fit-content;
}
.education__content{
    display: flex;
    flex-direction: row;
    row-gap: 0.1rem;
    flex-wrap: wrap;
}
.education__item{
    display: flex;
    justify-content: center;
    gap:0.5rem;
    margin: 0 auto;
    border: 1px solid transparent;
    transition: var(--transition);
    background:var(--color-bg);
    border-radius: 1rem;
    align-items: center;
    width: fit-content;
    padding: 0.5rem;
}
.education__item a{
    color: var(--color-white);
    text-decoration: none;
}
.education__item:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    color:var(--color-primary-variant)
}
.education__item a:hover{
    color: var(--color-primary);
}